<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}

.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
padding: 1em;
margin-left: 6%;
margin-top: -138%;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
padding: 0;
font-weight: bold;
text-align: right;
display: block;
width: 90%;
}

.myForm input,
.myForm select,
.myForm textarea {
margin-left: 2em;
width: 20em;
border: 2px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background:rgb(168,168,168);
border: none;
font-weight: bold;
margin-left: 24%;
margin-top: 1.8em;
}

.myForm button:hover {
background:rgb(128,128,128);
cursor: pointer;
}


.smartphone {
  position: relative;
  width: 340px;
  height: 560px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
    height: 100%;
    background: white;
}

.innerList{
    margin-left: 9%;
    margin-top: -148%;
}

h2{
    color:red;
    margin-left: 8%
}

ul{
    margin-left: -5%;
    list-style-type:none;
}
ul li{
    border-style: groove;
    color: green;
}


button {
    padding: 1em;
    border-radius: 0.5em;
    background:rgb(226, 220, 220);
    border: none;
    font-weight: bold;
    margin-left: 24%;
    margin-top: 1.8em;
    font-weight: lighter;
    margin-left: 24%;
    margin-top: 1.8em;
    color: red;
}

button:hover {
    background:rgb(128,128,128);
    cursor: pointer;
}

</style>

<script type="text/javascript" src="main.js"></script>
</head>
<body onload="generateCode();">
<div class="smartphone">
    <div class="content">
        <img src="5.jpg" alt="Paris" usemap="#add">
        <div class = "innerList">
            <h2>აქტიური გადახდები</h2>
            <ul>
                <li id="myContent"></li>
                <a href="create.html"><button>გაუქმება</button></a>
            </ul>
        </div>
    </div>
</div>
</body>
</html>

