<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {
    width: 100%;
    height: 100%;
}

.smartphone {
  position: relative;
  width: 340px;
  height: 560px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
    height: 100%;
    background: white;
}
</style>
</head>
<body>
<div class="smartphone">
<div class="content">

<img src="1.jpg" usemap="#add">

<map name="add">
    <area shape="rect" coords="50,250,300,300" alt="add" href="create.html">
    <area shape="circle" coords="20,530,35" alt="main" href="index.html">
</map>
</div>
</div>
</body>
</html>

