<!DOCTYPE html>
<html>
<head>
 <script type="text/javascript" src="main.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}

.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
padding: 1em;
margin-left: 6%;
margin-top: -138%;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
padding: 0;
font-weight: lighter;
color: grey;
text-align: right;
display: block;
width: 90%;
}

.myForm input,
.myForm select,
.myForm textarea {
margin-left: 2em;
width: 20em;
border: 2px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
border: 2px solid #5f550e82;
border-radius: 4px;
}

.myForm textarea {
height: 100px;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background:rgb(226, 220, 220);
border: none;
font-weight: bold;
margin-left: 24%;
margin-top: 1.8em;
font-weight: lighter;
margin-left: 24%;
margin-top: 1.8em;
color: red;
}

.myForm button:hover {
background:rgb(128,128,128);
cursor: pointer;
}


.smartphone {
  position: relative;
  width: 340px;
  height: 560px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
    height: 100%;
    background: white;
}
</style>
</head>
    <body>

        <div class="smartphone">
      <div class="content">
      
    
    <img src="3.jpg" usemap="#add">
    
    
    <div class="myForm">

            <p>
                <label>ბარათი
                <select id="pickup_place" name="pickup_place">
                <option value="minute">548888******5412</option>
                <option value="second">548888******8574</option>
                <option value="hour">548888******2314</option>
                </select>
                </label> 
            </p>
    
        <p>
        <label>თანხა 
        <input type="text" id="amount" name="customer_name" required>
        </label> 
        </p>
        
        <p>
        <label>აქტივობის დრო
        <input type="text" name="validDate">
        </label>
        </p>
            
        <p>
        <label>დროის ერთეული 
        <select id="pickup_place" name="pickup_place">
        <option value="minute" selected="selected">წუთი</option>
        <option value="second" >წამი</option>
        <option value="hour">საათი</option>
        </select>
        </label> 
        </p>
        
        <a href="active.html"><button onclick="generateTransaction();">კოდის გენერაცია</button></a>
        
    </div>
    </div>
    </div>
  </body>
</html>