<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="main.js"></script>

<style>

    img {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    max-width:100%; 
    height:100%;
}

#availableAmount {  
    position: absolute;
    top: 17%;
    left: 2%;
    height: 9%;
    width: 96%;
    /* transform: translate(-50%, -50%); */
}

/* Centered text */
#avAmount {
    position: relative;
    float: left;
    padding-top: 3%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 5vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#amount {  
    position: absolute;
    top: 31%;
    left: 2%;
    height: 4%;
    width: 46%;
    /* transform: translate(-50%, -50%); */
}

/* Centered text */
#amnt {
    position: relative;
    float: left;
    padding-top: 3%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 6vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#legalDuty {  
    position: absolute;
    top: 31%;
    left: 52%;
    height: 4%;
    width: 46%;
    /* transform: translate(-50%, -50%); */
}

/* Centered text */
#lDuty {
    position: relative;
    float: left;
    padding-top: 3%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.smartphone {
  position: relative;
  width: 340px;
  height: 560px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
    height: 100%;
    background: white;
}

</style>
<!-- 
<script>
    function getBalances() {
        var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var json = JSON.parse(this.responseText);
        //var amount =  json.AvailableAmounts[0].Amount;
        document.getElementById("avAmount").innerHTML=  json["0"].AvailableAmounts[0].Amount;
       // document.getElementById("amnt").innerHTML=  json["0"].AvailableAmounts[0].Amount + " ₾";
       // document.getElementById("lDuty").innerHTML=  "29,476.52" + " ₾";

    }
  };
  xhttp.open("GET", "https://api.fintech.ge/api/Products/Accounts/AQIC5wM2LY4Sfczsz_vdCMso9AWlYSTzVn8a1cm3YCJ48DM", true);
  xhttp.send();    
    }


</script> -->

</head>
<body onload="getBalances()">
<div class="smartphone">
    <div class="content">
 <div class="container">
        <img src="0.jpg" alt="Snow" usemap="#main" >
        <div id ='availableAmount'>
             <div id="avAmount">0</div>
        </div>
        <div id ='amount'>
                <div id="amnt"></div>
        </div>
        <div id ='legalDuty'>
                <div id="lDuty"></div>
        </div>

</div>
       
<!-- <div>
<img src="0.jpg" alt="Paris" style="width:50%;" usemap="#main">
<p id="demo"></p>
</div> -->

<map name="main">
    <area shape="circle" coords="300,530,35" alt="additional" href="additional.html">
 </map>   

 </div>
 </div>
</body>
</html>

